<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
	<title>○○○総合病院</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body id="index">
<header>
	<a href="index.html"><h1>○○○総合病院</h1></a>
	<a href="access.html#access_map"><p>〒123-XXXX　福岡市XX区XXXX１-2-3<br>☎123-456-789</p></a>
</header>

<nav>
	<ul>
		<li id="nav_index"><a href="index.html">TOP</a></li>
		<li id="nav_about"><a href="about.html">当院の概要</a></li>
		<li id="nav_comment"><a href="comment.html">院長挨拶</a></li>
		<li id="nav_medical"><a href="medical.html">診療科</a></li>
		<li id="nav_access"><a href="access.html">アクセス</a></li>
		<li id="nav_contact"><a href="contact.html">お問い合わせ</a></li>
	</ul>
</nav>

<div id="graphic">
	<ul>
		<li class="now"><img src="images/slide1.jpg" height="400" width="970" alt="" class="image1"></li>
		<li><img src="images/slide2.jpg" height="400" width="970" class="image2"></li>
		<li><img src="images/slide3.jpg" height="400" width="970" class="image3"></li>
	</ul>
</div>
<div id="contents">
	<div id="sub">
		<ul>
			<li><a href="medical.html#naika">内科</a></li>
			<li><a href="medical.html#geka">外科</a></li>
			<li><a href="medical.html#sika">歯科</a></li>
			<li><a href="medical.html#sonota">その他</a></li>
		</ul>
	</div>
	<div id="main">
		<div id="center_box">
			<section>
				<a href="medical_new.html#syosin">
				<h2>初診の方</h2>
				<p>医療機関からの<span>紹介状</span>が必要となります</p>
				<img src="images/kusuri.png">
				</a>
			</section>
			<section>
				<a href="medical_new.html#saisin">
				<h2>再診の方</h2>
				<p>月初めは<span>健康保険証</span>の<br>提示をお願いいたします</p>
				<img src="images/tyousinki.png">
				</a>
			</section>
			<section>
				<a href="medical_new.html#nyuin">
				<h2>入院について</h2>
				<p>入院のお手続きは<br><span>こちら</span>から</p>
				<img src="images/kurumaisu.png">
				</a>
			</section>
		</div>
		<div id="right_box">
			<aside>
				<a href="access.html#access_bus">
				<h3>無料送迎バス</h3>
				<img src="images/bus.png">
				</a>
			</aside>
			<aside>
				<a href="access.html">
				<h3>アクセス</h3>
				<img src="images/map.png">
				</a>
			</aside>
			<aside>
				<a href="contact.html">
				<h3>お問い合わせ</h3>
				<img src="images/mail.png">
				</a>
			</aside>
		</div>
	</div>
</div>
<script src="js/slideshow.js"></script>
</body>
</html>